log4j.rootLogger=INFO, file, myConsoleAppender

log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.file.File=./stopwatch.log
# Set the immediate flush to true (default)
log4j.appender.file.ImmediateFlush=true
# Set the append to false, overwrite
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
